*   [33m9c0de73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m merge interface future
[31m|[m[32m\[m  
[31m|[m * [33mebe74e0[m[33m ([m[1;32mfeature/interface[m[33m)[m one more new comment
[31m|[m * [33ma42f3b0[m[33m ([m[1;31morigin/feature/interface[m[33m)[m added comment
[31m|[m[31m/[m  
[31m|[m *   [33m211c920[m[33m ([m[1;32mmain[m[33m)[m Merge dev into main
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m23a478e[m Added Price Calculating Class
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m6bc9d25[m[33m ([m[1;31morigin/feature/PriceCalc[m[33m)[m Added price calculating class
[35m|[m [36m|[m * [33m018e797[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'release/v1.0.0'
[35m|[m [36m|[m[36m/[m[35m|[m 
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m   [33m1c46c4b[m[33m ([m[1;31morigin/release/v1.0.0[m[33m, [m[1;32mrelease/v1.0.0[m[33m)[m Merge branch 'development' of https://github.com/SomA4n/OKSP_lab4 into development
[1;33m|[m[1;34m\[m [36m\[m  
[1;33m|[m * [36m\[m   [33m9dff177[m Merge branch 'feature/interface' into development
[1;33m|[m [36m|[m[1;36m\[m [36m\[m  
[1;33m|[m [36m|[m [1;36m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;36m|[m   
[1;33m|[m [36m|[m * [33mf1fa4a0[m added display and main of calculator
[1;33m|[m [36m|[m[36m/[m  
* [36m|[m   [33m559b7e9[m Merge branch 'feature/input' into development
[36m|[m[32m\[m [36m\[m  
[36m|[m [32m|[m[36m/[m  
[36m|[m[36m/[m[32m|[m   
[36m|[m * [33m8e81836[m[33m ([m[1;31morigin/feature/input[m[33m)[m Added InputHander class for getting and validating user input
[36m|[m[36m/[m  
* [33m68e5a91[m Initial commit
* [33mf65c390[m first commit
